# aimanager

./: .gitignore  LICENSE  README.md  aimanager.jks  appconfig.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sien/aimanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sien/aimanager/: MainApp.java
app/src/main/java/com/sien/aimanager/activity/: AboutActivity.java  AimTypeActivity.java  AimTypeDetailActivity.java  AimTypeListActivity.java  CreateGestureActivity.java  FeedbackActivity.java  GestureLoginActivity.java  GuideActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainAimObjectActivity.java  MenuSettingActivity.java  NewAimTypeActivity.java  RequestSourceActivity.java  SelectCoverAvtivity.java  SettingActivity.java  SettingGestureActivity.java  UserInfoActivity.java
app/src/main/java/com/sien/aimanager/adapter/: AimBeanAdapter.java  AimBeanItemAdapter.java  AimItemAdapter.java  AimTypeAdapter.java  CoverAdapter.java  FeedbackUploadAdapter.java  GuideAdapter.java  MainAdapter.java  MenuSettingAdapter.java  SettingAdapter.java
app/src/main/java/com/sien/aimanager/beans/: AimBean.java  SettingBean.java  UserResult.java
app/src/main/java/com/sien/aimanager/config/: AppConfig.java
app/src/main/java/com/sien/aimanager/control/: BmobUtil.java  CountDownImageUtil.java  DownloadUtils.java  GeneratePeroidAimUtils.java  PriorityComparator.java  ShakeListener.java  UpdateManager.java  WeLoginHelper.java
app/src/main/java/com/sien/aimanager/fragment/: GuideFragment.java  LoginFragment1.java  LoginFragment2.java  LoginFragment3.java
app/src/main/java/com/sien/aimanager/model/: IAimTypeListViewModel.java  IAimTypeViewModel.java  ICheckCodeViewModel.java  ICheckUserViewModel.java  IFeedbackViewModel.java  ILoginViewModel.java  IMainAimObjectViewModel.java  IMainViewModel.java  IMenuSettingViewModel.java  INewAimTypeViewModel.java  ISettingViewModel.java  IUserInfoViewModel.java
app/src/main/java/com/sien/aimanager/presenter/: AimTypeListPresenter.java  AimTypePresenter.java  CheckCodePresenter.java  CheckUserPresenter.java  FeedbackPresenter.java  LoginPresenter.java  MainAimObjectPresenter.java  MainPresenter.java  MenuSettingPresenter.java  NewAimTypePresenter.java  SettingPresenter.java  UserInfoPresenter.java
app/src/main/java/com/sien/aimanager/receiver/: ConnectionChangeReceiver.java  DeviceBoostReceiver.java  MonitorAlarmReceiver.java  SMSBroadcastReceiver.java
app/src/main/java/com/sien/aimanager/services/: GenerateAimServices.java  MonitorServices.java
app/src/main/java/com/sien/aimanager/widgets/: RecyclerViewTouchable.java
app/src/main/java/com/sien/aimanager/wxapi/: WXEntryActivity.java
app/src/main/res/color/: text_btn_login_check_code.xml
app/src/main/res/drawable/: btn_disable_hole.xml  btn_red_hole.xml  btn_red_hole_pressed.xml  btn_white_hole.xml  btn_white_hole_pressed.xml  selector_btn_red.xml  selector_btn_white.xml  selector_button.xml  selector_button_border.xml  selector_button_border_normal.xml  selector_button_border_pressed.xml  selector_item_bg.xml  selector_remove_oval.xml  selector_white_with_black_stroke.xml  shape_indicator_normal.xml  shape_indicator_selected.xml
app/src/main/res/drawable-v21/: selector_item_bg_bubble.xml  selector_item_bg_bubble_borderless.xml  selector_item_bg_bubble_white.xml
app/src/main/res/layout/: activity_about.xml  activity_aimtype_detail.xml  activity_aimtype_list.xml  activity_app_setting.xml  activity_create_gesture.xml  activity_feedback.xml  activity_gesture_login.xml  activity_guide.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main_aimobject.xml  activity_new_aimtype.xml  activity_request_source.xml  activity_select_cover.xml  activity_setting.xml  activity_userinfo.xml  fragment_login1.xml  fragment_login2.xml  fragment_login3.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  item_aimbean_adapter.xml  item_aimbean_litem_adapter.xml  item_aimitem_adapter.xml  item_cover_adapter.xml  item_feedback_upload_adapter.xml  item_main_adapter.xml  item_menu_setting_adapter.xml  item_setting_adapter.xml  item_upload_add_adapter.xml  layout_new_aimitem.xml  layout_normal_toolbar.xml  layout_request_source_item.xml  layout_upgrade.xml
app/src/main/res/menu/: menu_aimtype.xml  menu_main.xml  menu_modify.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sien/aimanager/: ExampleUnitTest.java
lib.baseapp/: build.gradle
lib.baseapp/src/androidTest/java/com/sien/lib/baseapp/: ApplicationTest.java
lib.baseapp/src/main/: AndroidManifest.xml
lib.baseapp/src/main/java/com/sien/lib/baseapp/: BaseApplication.java
lib.baseapp/src/main/java/com/sien/lib/baseapp/activity/: CPBaseActivity.java  CPBaseBoostActivity.java  CPNoFoundActivity.java
lib.baseapp/src/main/java/com/sien/lib/baseapp/adapter/: CPBaseAdapter.java  (+4 more)
lib.baseapp/src/main/res/color/: action_textcolor_status.xml
lib.baseapp/src/main/res/drawable/: custom_toast_bg.xml  place_holder_gray_oval.xml  placeholder.xml  recycler_divider_line.xml
lib.baseapp/src/main/res/drawable-v21/: select_item_bg.xml
lib.baseapp/src/main/res/layout/: activity_base_boost.xml  activity_base_boost_coordinate.xml  activity_base_boost_overlay.xml  activity_no_page_found.xml  fragment_base_boost.xml  fragment_base_boost_overlay.xml  fragment_base_coboost.xml  layout_boost_empty_normal.xml  layout_boost_loading_normal.xml  layout_boost_network_normal.xml  layout_boost_recyclerview.xml  layout_boost_toolbar_normal.xml  layout_toast.xml
lib.baseapp/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
lib.baseapp/src/test/java/com/sien/lib/baseapp/: ExampleUnitTest.java
lib.datapp/: build.gradle
lib.datapp/src/androidTest/java/com/sien/lib/datapp/: ApplicationTest.java
lib.datapp/src/main/: AndroidManifest.xml
lib.datapp/src/main/res/values/: strings.xml
lib.datapp/src/test/java/com/sien/lib/datapp/: ExampleUnitTest.java
(+287 files in other folders)
