apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError rootProject.ext.abortOnLintError
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.libDesign;
    compile rootProject.ext.libSupportV4;
    compile rootProject.ext.libAppcompatV7;

    compile rootProject.ext.libImageLoader;
    compile rootProject.ext.libRecyclerView;

    compile rootProject.ext.libProgress;

    compile 'pub.devrel:easypermissions:0.1.9';

    compile project(":lib.component")
    compile project(":lib.datapp")
}
