<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sien.lib.baseapp.widgets.CPRefreshView
        android:id="@+id/aimBeanRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/newAimType"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/GrayCommonText16Appearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/today_aimtype" />

            <com.sien.lib.component.coverflow.CoverFlow
                android:id="@+id/aimbean_flow"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:autoCycle="false"
                app:coverage="0.2"
                app:flingAllow="true"
                app:orientation="horizontal" />

            <TextView
                android:id="@+id/aimobject_empty_tips"
                style="@style/DarkText16Appearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/none_aimtype_tips"
                android:visibility="gone" />

            <TextView
                android:id="@+id/aimobject_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GrayCommonText16Appearance"
                android:layout_marginTop="10dp"
                android:padding="@dimen/_10dp"
                android:drawablePadding="@dimen/_5dp"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:layout_gravity="right"
                android:text="@string/more"/>
        </LinearLayout>
    </com.sien.lib.baseapp.widgets.CPRefreshView>

    <LinearLayout
        android:id="@+id/newAimType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_button"
        android:gravity="center">

        <TextView
            android:id="@+id/aimObject_edit"
            style="@style/WhiteText16Appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_add"
            android:drawablePadding="10dp"
            android:text="@string/aimobject_edit" />
    </LinearLayout>
</LinearLayout>