<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today_aimtype"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        style="@style/GrayCommonText14Appearance"/>

    <com.sien.lib.component.coverflow.CoverFlow
        android:id="@+id/aimobject_flow"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:autoCycle="true"
        app:coverage="0.2"
        app:flingAllow="true"
        app:orientation="horizontal" />

    <TextView
        android:id="@+id/aimobject_empty_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/none_aimtype_tips"
        style="@style/DarkText16Appearance"/>
</LinearLayout>