<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:descendantFocusability="afterDescendants"
    android:background="@color/loading_placeholder">

    <TextView
        android:id="@+id/item_aimbean_typename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        style="@style/DarkText16Appearance"/>

    <com.sien.aimanager.widgets.RecyclerViewTouchable
        android:id="@+id/item_aimbean_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"/>

</LinearLayout>