<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--意见反馈上传add图片-->
    <FrameLayout
        android:layout_width="105dp"
        android:layout_height="100dp">
        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="left|bottom"
            android:padding="17dp"
            android:background="#E7E5E5">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"/>
        </FrameLayout>
    </FrameLayout>

</FrameLayout>